/*FUNCAO RADIUS*/
.radius(@rad){
	border-radius:@rad;
	-moz-border-radius:@rad;
	-webkit-border-radius:@rad;
	-o-border-radius:@rad;
}

/*FUNCAO BOX SHADOW*/
.bShadow(@arguments){
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-o-box-shadow: @arguments;
}

/*FUNCAO TRANSITION*/
.transition(@args){
	transition: @args; 
	-moz-transition: @args; 
	-o-transition: @args; 
	-webkit-transition: @args;
}