.home{
	width: 100%;padding-top: 33px;
	background: url(../images/bgs/sombra-top-home.jpg) no-repeat 0 140px;float: left;

	.depoSlide{
	width: 100%;height: 88px;
	float: left;margin-bottom: 55px;
	position: relative;

	.main{
		width: 890px;
	}

		.depoTop{
			width: 100%;height:88px;float: left;

			img{
				float: left;margin-right: 20px;
			}

			span{
				display:block;font-size: 16px;color: #3b3b3b;
				font-family: 'georgia';font-weight: bold;
				margin-top: 10px;font-style: italic;
				padding-left: 108px;
			}

			p{
				width:740px;display:block;font-size: 16px;color: #3b3b3b;font-family: 'georgia';
				font-style: italic;margin-top: 10px;
				padding-left: 108px;
			}
		} // depoTop
	} // depoSlide

	.controls{
		width:58px;position: absolute;top: 30px;right: 0;
		z-index: 99999;

		li{
			float: left;cursor: pointer;
			margin-right: 2px;
		}

		.prev{
			width: 27px;height: 28px;
			background: url(../images/icones/controls-slide-depoimentos.png) no-repeat;
		}

		.next{
			width: 27px;height: 28px;
			background: url(../images/icones/controls-slide-depoimentos.png) no-repeat;
			background-position: -30px 0;
		}
	}

	.Col1{
		width: 435px;
		float: left;
		position: relative;

		.shadow{
			width: 28px;
			height: 276px;
			background: url(../images/bgs/bg-shadow-col-home.png) no-repeat;
			position: absolute;top: 0;
			left: -45px;
		}

		.tit{
			display: block;
			margin-bottom: 28px;
		}

		li{
			width: 100%;
			padding: 12px 0;
			float: left;

			img{
				float: left;
				margin-right: 11px
			}

			span{
				height:33px;display:table-cell;vertical-align:middle;font-weight: bold;color: #3b3b3b;
				.transition(all 0.3s);font-size: 13px;

				&:hover{
					color: #E13930;
					.transition(all 0.3s);
				}
			}
		}
	}

	.Col2{
		width: 435px;
		float: left;
		position: relative;
		margin-right: 65px;

		.btnsNossosProfessores{
			position: absolute;
			top: 0;
			right: 0;

			.prev2{
				width: 28px;
				height: 28px;
				background: url(../images/icones/setas-nossos-professores.jpg) no-repeat;
				cursor: pointer;
				margin-right: 2px;
			}

			.next2{
				width: 28px;
				height: 28px;
				background: url(../images/icones/setas-nossos-professores.jpg) no-repeat;
				background-position: -30px 0;
				cursor: pointer;
			}
		}

		.shadow{
			width: 28px;
			height: 276px;
			background: url(../images/bgs/bg-shadow-col-home.png) no-repeat;
			position: absolute;top: 0;
			right: -57px;
		}

		.tit{
			display: block;
			margin-bottom: 40px;
		}

		.main{
			width: 100%;
			overflow: hidden;
		}

		li{
			width: 100%;
			float: left;
			margin-bottom: 25px;

			img{
				float: left;
			}

			.descProf{
				width: 100%;
				float: left;

				span{
					font-weight: bold;
					display: block;
					margin-bottom: 10px;
					font-size: 13px;
				}

				p{
					font-size: 15px;
					line-height: 130%;
					font-family: tahoma;
					display: block;
					margin-bottom: 10px;
				}

				a{
					display: block;
				}
			}
		}
	}

	.Col3{
		width: 435px;
		float: left;
		margin-right: 65px;
		margin-bottom: 30px;
		position: relative;

		.shadow{
			width: 28px;
			height: 276px;
			background: url(../images/bgs/bg-shadow-col-home.png) no-repeat;
			position: absolute;top: 0;
			right: -55px;
		}

		.tit{
			display: block;
			margin-bottom: 40px;
		}

		p{
			display: block;
			font-family: tahoma;
			font-size: 15px;
			line-height: 130%;
			text-align: justify;
		}
	}
} // # home #




.aEmpresa{
	p{
		line-height: 22px;
		display: block;
		margin-bottom: 15px;
		text-align: justify;
		font-size: 14px;
		font-family: verdana;

		strong{
			font-size: 14px;
			font-family: verdana;
		}
	}
} // # aEmpresa #




.nossaEquipe{
	width: 100%;
	float: left;
	margin-bottom: 20px;

	p{
		line-height: 22px;
		display: block;
		margin-bottom: 15px;
		text-align: justify;
		font-size: 14px;
	}

	li{
		width: 100%;
		float: left;
		margin-bottom: 40px;

		img{
			float: left;
			margin-right: 15px;
		}

		.desc{
			width: 357px;
			height: 226px;
			display: table-cell;
			vertical-align: middle;

			h2{
				width: 100%;
				float: left;
				margin-bottom: 10px;
			}
		}
	}
} // # nossaEquipe #




.professores{
	.tit{
		float: left;
		margin-bottom: 20px;
	}

	li{
		width: 100%;
		float: left;
		margin-bottom: 10px;

		img{
			float: left;
			margin-right: 15px;
		}

		.desc{
			width: 100%;
			height: 149px;
			display: table-cell;
			vertical-align: middle;

			h2{
				width: 100%;
				float: left;
				margin-bottom: 10px;
			}

			p{
				line-height: 22px;
				display: block;
				text-align: justify;
				font-size: 14px;
			}
		}
	}
}// # professores #




.depoimentos{
	width: 100%;float: left;
	position: relative;
	margin-bottom: 60px;

	.prev{
		position: absolute;
		top: 180px;left:11px;
		z-index: 9999;
	}

	.next{
		position: absolute;
		top: 180px;right:11px;
		z-index: 9999;
	}

	li{
		width: 100%;
		float: left;
		margin-bottom: 30px;

		h2{
			color: #8b1112;
			font-family: 'museo700';
			font-weight: normal;
			width: 100%;
			float: left;
			margin-top: 10px;
			margin-left: 25px;

			strong{
				color: #8b1112;
				font-size: 15;
				font-family: 'museo700';
				font-weight: normal;
			}
		}

		.foto{
			width: 100%;float: left;
			position: relative;

			.desc{
				position: absolute;
				bottom: 22px;left:0;

				// .depo{
				// 	width: 100%;
				// 	float: left;

				// 	p{
				// 		width: 463px;
				// 		float: left;
				// 		font-size: 18px;
				// 		color: #E03A2E;
				// 	}
				// }
			}

			.imgPrincipal{
				float: left;
				margin-right: 15px;
			}
		} // # foto #
	}
}// # depoimentos #




.oQueFazemos{
	h2{
		display: block;
		font-size: 17px;
		color: #e03a2e;
		margin-bottom: 20px;
		font-family: 'museo700';
		font-weight: normal;
	}

	p{
		line-height: 22px;
		display: block;
		text-align: justify;
		font-size: 14px;
	}
}// # oQueFazemos #




.faq{
	// .perg{
	// 	display: block;
	// 	margin-bottom: 10px;
	// }

	// p{
	// 	line-height: 22px;
	// 	display: block;
	// 	text-align: justify;
	// 	font-size: 14px;
	// 	margin-bottom: 20px;
	// }

	strong{
		display: block;
		font-family: 'museo700';
		font-weight: normal;
		font-size: 18px;
		color: #e03a2e;
		margin-bottom: 30px;
		text-align: center;
	}

	li{
		display: block;
		background: #f1f1f1;
		position: relative;
		margin-bottom: 20px;
		padding: 20px 40px;

		p{
			display: block;text-align: justify;
			font-size: 14px;line-height: 22px;
		}

		span{
			display: block;
			margin-bottom: 15px;
			font-size: 20px;
			color: #3b3b3b;
			font-weight: bold;
		}

		.posicao{
			position: absolute;top: 40%;
			left: -20px;
		}

		.right{
			position: absolute;top: 40%;
			right: -20px;
		}

		.seta1{
			position: absolute;bottom: -10px;
			right: 56px;
		}

		.seta2{
			position: absolute;bottom: -10px;
			left: 56px;
		}
	}
}// # faq #




.contatos{
	strong{
		display: block;
		margin-bottom: 10px;
		font-size: 14px;
	}

	p{
		line-height: 22px;
		display: block;
		text-align: justify;
		font-size: 14px;
		margin-bottom: 35px;
	}

	form{
		width: 100%;float: left;margin-right: 50px;

		.separaInput{
			width: 100%;display:block;margin-bottom: 10px;

			input[type=text]{
				width: 576px;padding: 10px;.radius(7px);border: 1px solid #ddd;
				background: url(../images/bgs/bg-input.jpg) repeat-x;
			}

			#cidade{
				width: 507px;padding: 10px;.radius(7px);border: 1px solid #ddd;
				display: inline;margin-right: 2px;
			}

			#estado{
				width: 62px;padding: 10px 10px 9px 10px;.radius(7px);border: 1px solid #ddd;
				background: url(../images/bgs/bg-input.jpg) repeat-x;
			}

			textarea{
				width: 576px;height: 95px;padding: 10px;.radius(7px);border: 1px solid #ddd;
				background: url(../images/bgs/bg-textarea.jpg) repeat-x;
			}
		}

		input[type=submit]{
			width: 287px;height: 40px;background: url(../images/icones/enviar-mensagem.png) no-repeat;
		}
	}

	.enderecos{
		width: 185px;float: left;position: relative;
		top: 20px;

		.shadow{
			position: absolute;top: -20px;left: -30px;
		}

		li{
			display: block;
			margin-bottom: 20px;

			img{
				display: block;
				margin-bottom: 10px;
			}
		}
	}
}// # contatos #

.trabalheConosco{
	p{
		line-height: 22px;
		display: block;
		text-align: justify;
		font-size: 14px;
		margin-bottom: 35px;
	}

	label {
	  float: left;
	  margin-bottom: 3px;
	}

	input {
	  width: 256px;
	  padding: 10px;
	  background: #fff;
	  background-position: 0 -3px;
	  border: 1px solid #c8c8c8;
	  border-radius: 10px;
	  margin-right: 3px;
	  color: #3e2f4b;
	  font-size: 13px;
	  background: url(../images/bgs/bg-forms.jpg) repeat-x;
	}

	select {
	  width: 83px;
	  padding: 9px 10px;
	  background: #fff;
	  background-position: 0 -3px;
	  border: 1px solid #c8c8c8;
	  border-radius: 10px;
	  margin-right: 3px;
	  color: #3e2f4b;
	  font-size: 13px;
	  background: url(../images/bgs/bg-forms.jpg) repeat-x;

	  option{
	  	color: #3e2f4b;
	  }
	}

	textarea {
	float: left;
	  width: 549px;
	  height: 87px !important;
	  padding: 10px;
	  background: #fff;
	  border: 1px solid #c8c8c8;
	  border-radius: 10px;
	  color: #3e2f4b;
	  font-size: 13px;
	  margin: 0 !important;
	  background: url(../images/bgs/bg-textarea.jpg) repeat-x;
	}

	input[type=submit] {
	  width: 289px;
	  height: 42px;
	  background: url(../images/icones/enviar-curriculo.jpg) no-repeat;
	  border: 0;
	}
}
