/* ==========================================================================
		BÁSICO
========================================================================== */
*{
	padding:0;margin:0;outline: none;border: 0;font-family: Arial, Helvetica, Sans-serif;
	color:#424242;font-size: 12px;	
}

a{
	text-decoration:none;
}

li{
	list-style: none;
}

input[type=submit]{
	cursor: pointer;
}

.clear{
	clear:both;
}

.left{
	float: left;
}

.right{
	float: right;
}